C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\bin\Debug\netcoreapp2.0\EF.deps.json
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\bin\Debug\netcoreapp2.0\EF.runtimeconfig.json
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\bin\Debug\netcoreapp2.0\EF.runtimeconfig.dev.json
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\bin\Debug\netcoreapp2.0\EF.dll
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\bin\Debug\netcoreapp2.0\EF.pdb
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\obj\Debug\netcoreapp2.0\EF.csprojResolveAssemblyReference.cache
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\obj\Debug\netcoreapp2.0\EF.csproj.CoreCompileInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\obj\Debug\netcoreapp2.0\EF.AssemblyInfoInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\obj\Debug\netcoreapp2.0\EF.AssemblyInfo.cs
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\obj\Debug\netcoreapp2.0\EF.dll
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\EF\obj\Debug\netcoreapp2.0\EF.pdb
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\bin\Debug\netcoreapp2.0\EF.deps.json
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\bin\Debug\netcoreapp2.0\EF.runtimeconfig.json
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\bin\Debug\netcoreapp2.0\EF.runtimeconfig.dev.json
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\bin\Debug\netcoreapp2.0\EF.dll
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\bin\Debug\netcoreapp2.0\EF.pdb
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\obj\Debug\netcoreapp2.0\EF.csproj.CoreCompileInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\obj\Debug\netcoreapp2.0\EF.AssemblyInfoInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\obj\Debug\netcoreapp2.0\EF.AssemblyInfo.cs
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\obj\Debug\netcoreapp2.0\EF.dll
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\EF\obj\Debug\netcoreapp2.0\EF.pdb
