C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.deps.json
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.runtimeconfig.json
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.runtimeconfig.dev.json
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.dll
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.pdb
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\EF.dll
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\EF.pdb
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.csprojResolveAssemblyReference.cache
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.csproj.CoreCompileInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.AssemblyInfoInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.AssemblyInfo.cs
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.dll
C:\Users\kma\Desktop\Akademijai_2018\nrd_akademija_2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.pdb
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.deps.json
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.runtimeconfig.json
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.runtimeconfig.dev.json
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.dll
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nrd_akademija_2018.pdb
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\EF.dll
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\EF.pdb
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.csprojResolveAssemblyReference.cache
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.csproj.CoreCompileInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.AssemblyInfoInputs.cache
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.AssemblyInfo.cs
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.dll
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\obj\Debug\netcoreapp2.0\nrd_akademija_2018.pdb
C:\Users\kma\Desktop\Akademijai_2018\Pasibandymai_akademijai2018\nrd_akademija_2018\bin\Debug\netcoreapp2.0\nlog.config
